RewriteEngine on

# force ssl
RewriteCond %{SERVER_PORT} ^80$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

# Remove trailing slash
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ /$1 [R=301,L]

# Rewrite clean URLs
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^/]+)/?$ $1.php [L]

RewriteRule ^story/(.*) /single.php?slug=$1 [NC]
RewriteRule ^blog/(.*) /blog.php?slug=$1 [NC]
RewriteRule ^stories/(.*) /stories.php?slug=$1 [NC]
RewriteRule ^search/(.*) /stories.php?query=$1 [NC]

# For Wah Spotlight
#  RewriteRule ^wahspotlight/nominee/(.*) /wahspotlight/singlestory.php?slug=$1 [NC]

RewriteRule ^wahspotlight/nominee/(.*)$ /story/$1 [R=301,L]

# Redirect /v2/ /

 RewriteCond %{HTTP_HOST} !^www.wahstory.com$ [NC]
 RewriteRule ^(.*)$ http://www.wahstory.com/$1 [L,R=301]


 RewriteRule ^wahspotlight/cat/(.*) /wahspotlight/cat.php?cat=$1 [NC]
 
 RewriteRule ^wahspotlight/winners/(.*) /wahspotlight/winners.php?cat=$1 [NC]
 
 RewriteRule ^wahspotlight/finalists/(.*) /wahspotlight/finalists.php?cat=$1 [NC]
 
 
# RewriteRule ^wahcommunity/feed/(.*)$ wahcommunity/singlefeed.php?fid=$1 [NC,QSA]

ErrorDocument 404 /custom-404-notFound.php


Options -Indexes

## Other rules precede...

## Enable Caching - Placed at the end
## Cache images and media content for one year
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/webp "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
# ExpiresByType text/css "access plus 1 year"
# ExpiresByType text/javascript "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
ExpiresByType application/x-javascript "access plus 1 year"

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php82” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
