@include('head')
  
<meta name="csrf-token" content="{{ csrf_token() }}">

@include('header')

    <main class="site-content" >
        <!-- HERO SECTION START -->
        <section class="hero-section d-flex align-items-center pb-3" id="aboutme-section" style="background-color: #0f0715;">
             
            <div class="container">
                <div class="row align-items-center">                     
                    <div class="col-md-12">
						<h4 class="second-title"> Filter by Categories</h4>
					</div>
                    <div class="col-md-12">
						
						 <div class="toptags-widget wow fadeInRight" data-wow-delay=".5s" data-wow-items="3">
                            <div class="owl-carousel toptags-carousel" ata-items="3">
                                
                                 
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-user-tie"></i> Professionals </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-scale-balanced"></i> Advisors </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											
											<h3 class="resume-title"> <i class="fa-sharp fa-thin fa-people-arrows"></i> Influencers & Bloggers </h3>
											
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-hands-bound"></i> Founders & Entrepreneurs</h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-spa"></i> Wellness </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-chalkboard-user"></i> Coaches </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-user-graduate"></i> Education Counsellor </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-medal"></i> Sports </h3>
										</a> 
									</div>									
                                </div>
                                <div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-sharp fa-thin fa-computer"></i> Digital Marketing</h3>
										</a> 
									</div>									
                                </div>
								<div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-camera-movie"></i> Entertainment </h3>
										</a> 
									</div>									
                                </div>
								<div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-buildings"></i> Architects & Designers </h3>
										</a> 
									</div>									
                                </div>
								<div class="tags-item">								
                                    <div class="resume-widget">
										<a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
											<h3 class="resume-title"> <i class="fa-thin fa-plate-utensils"></i> Hospitality</h3>
										</a> 
									</div>									
                                </div> 
                                 
                            </div>
                        </div>
						
                    </div>
                </div>
				
            </div>
        </section>
        <!-- HERO SECTION END -->
		
		<section class="resume-section category-sliders pt-2 pb-2" style="background: #0f0715">
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Professionals    </h2>
							  <div data-wow-delay="0.4s" class="text-center wow fadeInLeft">
								<!-- <p>Empowering people in new a digital journey with my super services</p> -->    
							</div>
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
			
			@if($users->isNotEmpty())
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

                <div class="owl-carousel category-carousel" id="testiCarousel-f5f74f8">
          
                @foreach($users as $user)
                
        @php
		    $userID = $user->id;
            $myconnections = \App\Models\Connection::where(function ($query) use ($userID) {
                $query->where('user_id_1', $userID)
                      ->orWhere(function ($query) use ($userID) {
                          $query->where('user_id_2', $userID);
                      });
            })->get();
        @endphp
                
					<div class="category-item">
					   <div>
					       <a href="/wahclub/{{ $user->slug_username }}">
						    <img class="test-img" decoding="async" src="{{ asset('public/img/photos/'.$user->photo) }}" alt="" />
						    </a>
					  </div>
					  <div class="content">
						<h4 class="name"> <a href="/wahclub/{{ $user->slug_username }}" title="{{ $user->firstname }} {{ $user->lastname }}">{{ $user->firstname }} {{ $user->lastname }} <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i> </a></h4>
			    @if($user->experiences->isNotEmpty())
				    
			     @php
                    $sortedExp = $user->experiences->sortByDesc(function ($experience) {
                        return $experience->durationfrom ?? $experience->present;
                    });
                    $firstExps = $sortedExp->first();
                @endphp
						<p class="profile-current-experience" title="{{ $firstExps->role }}">• {{ $firstExps->role }}</p>
			     
			    @endif
			    
			    
			    
			    
			    
			    
						<hr class="top-line">
						
						<div class="category-short-stats">
    						<span title="Connections">
    						    <i class="fa-sharp fa-thin fa-user-plus"></i> 
    					 @php
                            // Check the number of connections
                            $connectionCount = $myconnections->count() + 8;
                        @endphp
    						 {{ $connectionCount }}
    						
    						</span>
    						<span title="Profile Views">
    						    <i class="fa-thin fa-eye"></i> {{ $user->views + 12 }} +
    						</span> 
    						<span title="Experience">
    						    <i class="fa-thin fa-sharp fa-suitcase"></i> {{ $user->totalexperience }} years+
    						</span>
						</div>
						
						<hr class="btm-line">
						<div class="quote">
							<p style="margin-bottom: 4px;">My Expertise:</p>
							<div class="skill-section">
			 @if($user->skills->isNotEmpty())
					@foreach($user->skills as $skill)
							<a href="/wahclub/singleskill/{{ $skill->id }}" class="skill-more-btn" title="{{ $skill->skill }}">
							   {{ $skill->skill }}
							</a>
					@endforeach
			@endif
						</div>
						</div>
						<span class="designation connect-btns">
							<a href="/wahclub/{{ $user->slug_username }}" class="btn tj-btn-primary">Visit Profile</a>
    
        
			@if (isset($loggedinUser) && $loggedinUser != null)
			
			    @if ( $_SESSION['email'] !== $user->email )
			    
				    @php 
				        $memberID = $user->id;
				    @endphp 
				         
				        
    				@if(isset($connections[$memberID]))
    				 
    				    @if($connections[$memberID] === 1)
    				    
    				     
    				   
    				    @else 
    				    
    				    <a href="javascript:void(0);" class="btn tj-btn-primary pending-connection"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a> 
    				   
    				    @endif
    				    
    				    
    				@else
    				
    				
    				<a href="javascript:void(0);" class="btn tj-btn-primary connectprofile-btn" data-memberid="{{ $user->id }}"><i class="fa fa-plus small" style="transform: none;"></i> Connect </a>
							
					<a href="javascript:void(0);" class="btn tj-btn-primary pending-connection" style="display: none;"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a>
    				    
    				@endif
    				
    			@endif
    			<!--if Logged In user is not same as profile-->
				        
		    @else
		            <a href="#loginModal" class="btn tj-btn-primary" data-bs-toggle="modal" ><i class="fa fa-plus small" style="transform: none;"></i> Connect</a>
		              
	        @endif
	        
 
						</span>
					</div>
					  
                    
					</div>
					
				@endforeach
				  
                </div>
                
                    <div class="text-center py-4">
                        <a href="singleskill.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
                    </div>
                    
				</div>
				
			@endif
			
			
		<section class="resume-section category-sliders pt-2 pb-2" style="background: #0f0715">
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Founders & Entrepreneurs    </h2>
							  
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
			
			@if($FoundersCatUsers->isNotEmpty())
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

                <div class="owl-carousel category-carousel" id="testiCarousel-f5f7hjfhgfu">
          
                @foreach($FoundersCatUsers as $user)
                
        @php
		    $userID = $user->id;
            $myconnections = \App\Models\Connection::where(function ($query) use ($userID) {
                $query->where('user_id_1', $userID)
                      ->orWhere(function ($query) use ($userID) {
                          $query->where('user_id_2', $userID);
                      });
            })->get();
        @endphp
                
					<div class="category-item">
					   <div>
					       <a href="/wahclub/{{ $user->slug_username }}">
						    <img class="test-img" decoding="async" src="{{ asset('public/img/photos/'.$user->photo) }}" alt="" />
						    </a>
					  </div>
					  <div class="content">
						<h4 class="name"> <a href="/wahclub/{{ $user->slug_username }}" title="{{ $user->firstname }} {{ $user->lastname }}">{{ $user->firstname }} {{ $user->lastname }} <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i> </a></h4>
			    @if($user->experiences->isNotEmpty())
				    
			     @php
                    $sortedExp = $user->experiences->sortByDesc(function ($experience) {
                        return $experience->durationfrom ?? $experience->present;
                    });
                    $firstExps = $sortedExp->first();
                @endphp
						<p class="profile-current-experience" title="{{ $firstExps->role }}">• {{ $firstExps->role }}</p>
			     
			    @endif
			    
			    
			    
			    
			    
			    
						<hr class="top-line">
						
						<div class="category-short-stats">
    						<span title="Connections">
    						    <i class="fa-sharp fa-thin fa-user-plus"></i> 
    					 @php
                            // Check the number of connections
                            $connectionCount = $myconnections->count() + 8;
                        @endphp
    						 {{ $connectionCount }}
    						
    						</span>
    						<span title="Profile Views">
    						    <i class="fa-thin fa-eye"></i> {{ $user->views + 12 }} +
    						</span> 
    						<span title="Experience">
    						    <i class="fa-thin fa-sharp fa-suitcase"></i> {{ $user->totalexperience }} years+
    						</span>
						</div>
						
						<hr class="btm-line">
						<div class="quote">
							<p style="margin-bottom: 4px;">My Expertise:</p>
							<div class="skill-section">
			 @if($user->skills->isNotEmpty())
					@foreach($user->skills as $skill)
							<a href="/wahclub/singleskill/{{ $skill->id }}" class="skill-more-btn" title="{{ $skill->skill }}">
							   {{ $skill->skill }}
							</a>
					@endforeach
			@endif
						</div>
						</div>
						<span class="designation connect-btns">
							<a href="/wahclub/{{ $user->slug_username }}" class="btn tj-btn-primary">Visit Profile</a>
    
        
			@if (isset($loggedinUser) && $loggedinUser != null)
			
			    @if ( $_SESSION['email'] !== $user->email )
			    
				    @php 
				        $memberID = $user->id;
				    @endphp 
				         
				        
    				@if(isset($connections[$memberID]))
    				 
    				    @if($connections[$memberID] === 1)
    				    
    				     
    				   
    				    @else 
    				    
    				    <a href="javascript:void(0);" class="btn tj-btn-primary pending-connection"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a> 
    				   
    				    @endif
    				    
    				    
    				@else
    				
    				
    				<a href="javascript:void(0);" class="btn tj-btn-primary connectprofile-btn" data-memberid="{{ $user->id }}"><i class="fa fa-plus small" style="transform: none;"></i> Connect </a>
							
					<a href="javascript:void(0);" class="btn tj-btn-primary pending-connection" style="display: none;"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a>
    				    
    				@endif
    				
    			@endif
    			<!--if Logged In user is not same as profile-->
				        
		    @else
		            <a href="#loginModal" class="btn tj-btn-primary" data-bs-toggle="modal" ><i class="fa fa-plus small" style="transform: none;"></i> Connect</a>
		              
	        @endif
	        
 
						</span>
					</div>
					  
                    
					</div>
					
				@endforeach
				  
                </div>
                
                    <div class="text-center py-4">
                        <a href="singleskill.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
                    </div>
                    
				</div>
				
			@endif
				
			
	<!--Influencers & Bloggers ######################################	-->
	<!--Influencers & Bloggers ######################################	-->
	
	<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Influencers & Bloggers   </h2>
							  
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
			
			@if($InfluencersCatUsers->isNotEmpty())
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

                <div class="owl-carousel category-carousel" id="testiCarousel-f5f7infbgg">
          
                @foreach($InfluencersCatUsers as $user)
                
        @php
		    $userID = $user->id;
            $myconnections = \App\Models\Connection::where(function ($query) use ($userID) {
                $query->where('user_id_1', $userID)
                      ->orWhere(function ($query) use ($userID) {
                          $query->where('user_id_2', $userID);
                      });
            })->get();
        @endphp
                
					<div class="category-item">
					   <div>
					       <a href="/wahclub/{{ $user->slug_username }}">
						    <img class="test-img" decoding="async" src="{{ asset('public/img/photos/'.$user->photo) }}" alt="" />
						    </a>
					  </div>
					  <div class="content">
						<h4 class="name"> <a href="/wahclub/{{ $user->slug_username }}" title="{{ $user->firstname }} {{ $user->lastname }}">{{ $user->firstname }} {{ $user->lastname }} <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i> </a></h4>
			    @if($user->experiences->isNotEmpty())
				    
			     @php
                    $sortedExp = $user->experiences->sortByDesc(function ($experience) {
                        return $experience->durationfrom ?? $experience->present;
                    });
                    $firstExps = $sortedExp->first();
                @endphp
						<p class="profile-current-experience" title="{{ $firstExps->role }}">• {{ $firstExps->role }}</p>
			     
			    @endif
			    
			    
			    
			    
			    
			    
						<hr class="top-line">
						
						<div class="category-short-stats">
    						<span title="Connections">
    						    <i class="fa-sharp fa-thin fa-user-plus"></i> 
    					 @php
                            // Check the number of connections
                            $connectionCount = $myconnections->count() + 8;
                        @endphp
    						 {{ $connectionCount }}
    						
    						</span>
    						<span title="Profile Views">
    						    <i class="fa-thin fa-eye"></i> {{ $user->views + 12 }} +
    						</span> 
    						<span title="Experience">
    						    <i class="fa-thin fa-sharp fa-suitcase"></i> {{ $user->totalexperience }} years+
    						</span>
						</div>
						
						<hr class="btm-line">
						<div class="quote">
							<p style="margin-bottom: 4px;">My Expertise:</p>
							<div class="skill-section">
			 @if($user->skills->isNotEmpty())
					@foreach($user->skills as $skill)
							<a href="/wahclub/singleskill/{{ $skill->id }}" class="skill-more-btn" title="{{ $skill->skill }}">
							   {{ $skill->skill }}
							</a>
					@endforeach
			@endif
						</div>
						</div>
						<span class="designation connect-btns">
							<a href="/wahclub/{{ $user->slug_username }}" class="btn tj-btn-primary">Visit Profile</a>
    
        
			@if (isset($loggedinUser) && $loggedinUser != null)
			
			    @if ( $_SESSION['email'] !== $user->email )
			    
				    @php 
				        $memberID = $user->id;
				    @endphp 
				         
				        
    				@if(isset($connections[$memberID]))
    				 
    				    @if($connections[$memberID] === 1)
    				    
    				     
    				   
    				    @else 
    				    
    				    <a href="javascript:void(0);" class="btn tj-btn-primary pending-connection"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a> 
    				   
    				    @endif
    				    
    				    
    				@else
    				
    				
    				<a href="javascript:void(0);" class="btn tj-btn-primary connectprofile-btn" data-memberid="{{ $user->id }}"><i class="fa fa-plus small" style="transform: none;"></i> Connect </a>
							
					<a href="javascript:void(0);" class="btn tj-btn-primary pending-connection" style="display: none;"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a>
    				    
    				@endif
    				
    			@endif
    			<!--if Logged In user is not same as profile-->
				        
		    @else
		            <a href="#loginModal" class="btn tj-btn-primary" data-bs-toggle="modal" ><i class="fa fa-plus small" style="transform: none;"></i> Connect</a>
		              
	        @endif
	        
 
						</span>
					</div>
					  
                    
					</div>
					
				@endforeach
				  
                </div>
                
                    <div class="text-center py-4">
                        <a href="singleskill.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
                    </div>
                    
				</div>
				
			@endif
			
	<!--Influencers & Bloggers Ends ######################################	-->
	<!--Influencers & Bloggers Ends ######################################	-->
	
	<!--Wellness ######################################	-->
	<!--Wellness ######################################	-->
	
	<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Wellness   </h2>
							  
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
			
			@if($WellnessCatUsers->isNotEmpty())
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

                <div class="owl-carousel category-carousel" id="testiCarousel-f5f7infbgg">
          
                @foreach($WellnessCatUsers as $user)
                
        @php
		    $userID = $user->id;
            $myconnections = \App\Models\Connection::where(function ($query) use ($userID) {
                $query->where('user_id_1', $userID)
                      ->orWhere(function ($query) use ($userID) {
                          $query->where('user_id_2', $userID);
                      });
            })->get();
        @endphp
                
					<div class="category-item">
					   <div>
					       <a href="/wahclub/{{ $user->slug_username }}">
						    <img class="test-img" decoding="async" src="{{ asset('public/img/photos/'.$user->photo) }}" alt="" />
						    </a>
					  </div>
					  <div class="content">
						<h4 class="name"> <a href="/wahclub/{{ $user->slug_username }}" title="{{ $user->firstname }} {{ $user->lastname }}">{{ $user->firstname }} {{ $user->lastname }} <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i> </a></h4>
			    @if($user->experiences->isNotEmpty())
				    
			     @php
                    $sortedExp = $user->experiences->sortByDesc(function ($experience) {
                        return $experience->durationfrom ?? $experience->present;
                    });
                    $firstExps = $sortedExp->first();
                @endphp
						<p class="profile-current-experience" title="{{ $firstExps->role }}">• {{ $firstExps->role }}</p>
			     
			    @endif
			    
			    
			    
			    
			    
			    
						<hr class="top-line">
						
						<div class="category-short-stats">
    						<span title="Connections">
    						    <i class="fa-sharp fa-thin fa-user-plus"></i> 
    					 @php
                            // Check the number of connections
                            $connectionCount = $myconnections->count() + 8;
                        @endphp
    						 {{ $connectionCount }}
    						
    						</span>
    						<span title="Profile Views">
    						    <i class="fa-thin fa-eye"></i> {{ $user->views + 12 }} +
    						</span> 
    						<span title="Experience">
    						    <i class="fa-thin fa-sharp fa-suitcase"></i> {{ $user->totalexperience }} years+
    						</span>
						</div>
						
						<hr class="btm-line">
						<div class="quote">
							<p style="margin-bottom: 4px;">My Expertise:</p>
							<div class="skill-section">
			 @if($user->skills->isNotEmpty())
					@foreach($user->skills as $skill)
							<a href="/wahclub/singleskill/{{ $skill->id }}" class="skill-more-btn" title="{{ $skill->skill }}">
							   {{ $skill->skill }}
							</a>
					@endforeach
			@endif
						</div>
						</div>
						<span class="designation connect-btns">
							<a href="/wahclub/{{ $user->slug_username }}" class="btn tj-btn-primary">Visit Profile</a>
    
        
			@if (isset($loggedinUser) && $loggedinUser != null)
			
			    @if ( $_SESSION['email'] !== $user->email )
			    
				    @php 
				        $memberID = $user->id;
				    @endphp 
				         
				        
    				@if(isset($connections[$memberID]))
    				 
    				    @if($connections[$memberID] === 1)
    				    
    				     
    				   
    				    @else 
    				    
    				    <a href="javascript:void(0);" class="btn tj-btn-primary pending-connection"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a> 
    				   
    				    @endif
    				    
    				    
    				@else
    				
    				
    				<a href="javascript:void(0);" class="btn tj-btn-primary connectprofile-btn" data-memberid="{{ $user->id }}"><i class="fa fa-plus small" style="transform: none;"></i> Connect </a>
							
					<a href="javascript:void(0);" class="btn tj-btn-primary pending-connection" style="display: none;"><i class="fa-regular fa-clock-three small" style="transform: none;"></i> Pending</a>
    				    
    				@endif
    				
    			@endif
    			<!--if Logged In user is not same as profile-->
				        
		    @else
		            <a href="#loginModal" class="btn tj-btn-primary" data-bs-toggle="modal" ><i class="fa fa-plus small" style="transform: none;"></i> Connect</a>
		              
	        @endif
	        
 
						</span>
					</div>
					  
                    
					</div>
					
				@endforeach
				  
                </div>
                
                    <div class="text-center py-4">
                        <a href="singleskill.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
                    </div>
                    
				</div>
				
			@endif
			
	<!--Wellness Ends ######################################	-->
	<!--Wellness Ends ######################################	-->
				
				
			</div>  
        </section>
		
        <!-- SERVICES SECTION START -->
        <section style="background: #050709;" class="py-5" id="MoreSkills">
            <div class="container">
                                 
				<div class="row ">
					<div class="col-lg-12 pb-4" style="justify-content: space-between; display: flex;">	
				        <h4 class="second-title mb-0"> Top Skills</h4> 
                        <a href="moreskills.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
					</div>
				</div>
				
				
				
				<div class="row skill-tabs">
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-puzzle"></i>
								</div>
								
                                <div class="time">
                                    Business Analysis
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-head-side-brain"></i>
								</div>
								
                                <div class="time">
                                    Client Management
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-user-tie"></i>
								</div>
								
                                <div class="time">
                                    Sales
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-bullhorn"></i>
								</div>
								
                                <div class="time">
                                    Foreign Languages
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-webhook"></i>
								</div>
								
                                <div class="time">
                                    E-commerce
	
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
					<div class="col-lg-4">						
						<div class="resume-widget">
                            <a href="#" class="resume-item wow fadeInRight" data-wow-delay=".5s">
							
								<div class="icon">
									<i class="fa-thin fa-network-wired"></i>
								</div>
								
                                <div class="time">
                                    Logistics Management
                                </div>
								
								<div class="lasticon">
									<i class="fa fa-arrow-right"></i>
								</div>
                                 
                            </a>
                        </div>				
					</div>
					
					
				</div>
				
            </div>
        </section>
        <!-- SERVICES SECTION END -->

		<section class="resume-section category-sliders pt-5 pb-2" style="background: #0f0715">
            <div class="container">
				   
				<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Legal Advisor    </h2>
							  <div data-wow-delay="0.4s" class="text-center wow fadeInLeft">
								<!-- <p>Empowering people in new a digital journey with my super services</p> -->    
							</div>
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
				
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

                <div class="owl-carousel category-carousel" id="testiCarousel-f5f74f8">
          
					<div class="category-item">
					   <div>
						<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/rkcoll536laq7a6fugdocw8eeou0?width=1920&quality=75&format=webp" alt="" />
					  </div>
					  <div class="content">
						<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
						<hr class="top-line">
						<div class="exp-degree">
							<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
							<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
							<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
						</div>
						<hr class="btm-line">
						<div class="quote">
							<p style="margin-bottom: 4px;">My Expertise:</p>
							<div class="skill-section">
							<a href="#" class="skill-more-btn">
							   Global Market trends
							</a>
							<a href="#" class="skill-more-btn">
								Global Lead
							</a>
							<a href="#" class="skill-more-btn">
								Study Abroad Advising 
							</a>
						</div>
						</div>
						<span class="designation connect-btns">
							<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
							<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
						</span>
					</div>
					  
                    
					</div>
				  
					<div class="category-item">
						<div >
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/oecH8Cz6jbgm5JYstBebvfVH?width=1920&quality=75&format=webp" alt="" />
						</div>
						  
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>                   
					</div>
					
                    <div class="category-item">
                        <div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/1EjvWXhsgXdSGU3fdW4brQEk?width=1920&quality=75&format=webp" alt="" />
                        </div>
						
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>                 
					</div>
					<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/npyc7dp6na1tco7lj91xgxvel0wn?width=1920&quality=75&format=webp" alt="" />
						</div>
						
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>
					</div>
					
					<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/rh7oo2nsi9ufv74tac7kr1wbq1sl?width=1920&quality=75&format=webp" alt="" />
						</div>
						
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>                     
					</div>
					<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/Qw8Xuwgy2E9UbhfwfiLenUee?width=1920&quality=75&format=webp" alt="" />
						</div>
												
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>
					</div>
					
					<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/je771KptjMQ1VP82ZZGenjtF?width=1920&quality=75&format=webp" alt="" />
						</div>
						
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>
					</div>
					<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/ecZ1P2yrH23NyPYyrXwJXZ7X?width=1920&quality=75&format=webp" alt="" />
						</div>
						
						<div class="content">
							<h4 class="name">Amy Poehler <i class="fa-regular fa-circle-plus" style="margin-left: 3px;"></i></h4>
							<hr class="top-line">
							<div class="exp-degree">
								<i class="fa-sharp fa-thin fa-user-graduate" style="margin-right: 2px;"></i>: MBA
								<i class="fa-sharp fa-thin fa-user-plus" style="margin-left: 38px;margin-right: 2px;"></i>: 13                                                                 
								<i class="fa-thin fa-sharp fa-suitcase" style="margin-left: 38px;margin-right: 2px;"></i>: 7 years+
							</div>
							<hr class="btm-line">
							<div class="quote">
								<p style="margin-bottom: 4px;">My Expertise:</p>
								<div class="skill-section">
								<a href="#" class="skill-more-btn">
								   Global Market trends
								</a>
								<a href="#" class="skill-more-btn">
									Global Lead
								</a>
								<a href="#" class="skill-more-btn">
									Study Abroad Advising 
								</a>
							</div>
							</div>
							<span class="designation connect-btns">
								<a href="#" class="btn tj-btn-primary" >Visit Profile</a>
								<a href="#" class="btn tj-btn-primary" >Connect<i class="fa-light fa-link"></i></a>
							</span>
						</div>
						
					</div>
                </div>
                
                    <div class="text-center py-4">
                        <a href="singleskill.html" class="view-more-btn">
                            View More <i class="fa-solid fa-arrow-up-right"></i>
                        </a>
                    </div>
                    
				</div> 
				 
				
			</div>  
        </section>


		       <!-- SKILLS SECTION START -->
		<section class="py-5" style="background: #050709">
			<div class="container">

				<div class="row ">
					<div class="col-lg-12 pb-4" style="justify-content: space-between; display: flex;">	
						<h4 class="second-title mb-0"> Tools and technologies</h4> 
						<a href="#" class="view-more-btn">
							View More <i class="fa-solid fa-arrow-up-right"></i>
						</a>
					</div>
				</div>
				
	

				<div class="row">
					
					<div class="col-md-12">
						<div class="skills-widget d-flex flex-wrap justify-content-between align-items-center">
							<div class="skill-item wow fadeInUp" data-wow-delay=".3s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/figma.svg') }}" alt="">
									</div>
									<div class="number">Figma</div>
								</div> 
							</div>
							<div class="skill-item wow fadeInUp" data-wow-delay=".4s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/sketch.svg') }} " alt="">
									</div>
										<div class="number">Sketch</div>
								</div> 
							</div>
							<div class="skill-item wow fadeInUp" data-wow-delay=".5s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/xd.svg') }}" alt="">
									</div>
									
										<div class="number">XD</div>
								</div> 
							</div>
							<div class="skill-item wow fadeInUp" data-wow-delay=".6s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/wp.svg') }}" alt="">
									</div>
									
										<div class="number">WordPess</div>
								</div> 
							</div>
							<div class="skill-item wow fadeInUp" data-wow-delay=".7s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/react.svg') }}" alt="">
									</div>
										<div class="number">React</div>
								</div> 
							</div>
							<div class="skill-item wow fadeInUp" data-wow-delay=".8s">
								<div class="skill-inner">
									<div class="icon-box">
										<img src="{{ asset('public/img/icons/js.svg') }}" alt="">
									</div>
									<div class="number">JavaScript</div>
								</div>
	
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- SKILLS SECTION END -->

		<section class="resume-section category-sliders pt-5 pb-2" style="background: #0f0715">
            <div class="container">
				 
				<div class="row">
					<div class="col-md-12">
						
						<div class="section-header mb-0 mt-1">
							<h2 data-wow-delay="0.3s" class="section-title wow fadeInLeft">
								  Financial Experts    </h2>
							  <div data-wow-delay="0.4s" class="text-center wow fadeInLeft">
								<!-- <p>Empowering people in new a digital journey with my super services</p> -->    
							</div>
						</div>
						
						<hr style="border: 0;">
			
					</div>
				</div>
				
				
				<div data-wow-delay="0.5s" class="categories-widget carouselWrap wow fadeInRight mb-2" data-loop="yes" data-dot="yes" data-autoplay="yes" data-delay="3000">

					<div class="owl-carousel category-carousel" id="testiCarousel-f5f74f8">
			
						<div class="category-item">
						<div>
							<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/rkcoll536laq7a6fugdocw8eeou0?width=1920&quality=75&format=webp" alt="" />
						</div>
						<div class="content">
						
							<h4 class="name">Amy Poehler</h4>
							<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
							<span class="designation">Senior Software Dev, Cosmic</span>
									
						</div>
						
						
						</div>
					
					
					
						<div class="category-item">
							<div >
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/oecH8Cz6jbgm5JYstBebvfVH?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">SEO Specialist, Theme Junction</span>
							</div>                    
						</div>
						
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/1EjvWXhsgXdSGU3fdW4brQEk?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div>                    
						</div>
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/npyc7dp6na1tco7lj91xgxvel0wn?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div> 
							
						</div>
						
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/rh7oo2nsi9ufv74tac7kr1wbq1sl?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div>                     
						</div>
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/Qw8Xuwgy2E9UbhfwfiLenUee?width=1920&quality=75&format=webp" alt="" />
							</div>
													
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div> 
						
						</div>
						
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/je771KptjMQ1VP82ZZGenjtF?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div> 
						</div>
						<div class="category-item">
							<div>
								<img class="test-img" decoding="async" src="https://www.masterclass.com/course-images/attachments/ecZ1P2yrH23NyPYyrXwJXZ7X?width=1920&quality=75&format=webp" alt="" />
							</div>
							
							
							<div class="content">
								<h4 class="name">Amy Poehler</h4>
								<p class="quote">“Taylor is a professional Designer he really helps my business by providing value to my business. </p>
								<span class="designation">Senior Software Dev, Cosmic</span>
							</div> 
							
						</div>
					</div>

					<div class="text-center py-4">
						<a href="#" class="view-more-btn">
							View More <i class="fa-solid fa-arrow-up-right"></i>
						</a>
					</div>
            
				</div>
				 

			  
 
				
			</div>  
        </section>


     
    </main>
    
     

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background: #140c1c; ">
       
      
     
      
      <div class="modal-body">
          <button type="button" class="btn-close login-popup-close" data-bs-dismiss="modal" aria-label="Close">
              <i class="fa fa-times"></i>
          </button>
        
        <div class="row">
            <div class="col-lg-12">
                
                <h3 class="h5"> Welcome to WAHClub</h3>
                
                <p class="small"> Login & become a WAHClub member for professional recommendations, real-time engagement & other exclusive features.
                </p>
                
            </div>
            
            <div class="col-lg-12">
                @if(isset($_SESSION['userid']))
                    <a href="/users/" class="btn tj-btn-primary p-3"><i class="fa fa-user" style="transform: none;"></i> Get me in WAHClub</a>
                @else
                    <a href="/login?rurl=/wahclub/mainpage" class="btn tj-btn-primary p-3"><i class="fa fa-user" style="transform: none;"></i> Login to Connect</a>
                
                @endif
            </div>
        </div>
        
      </div>
      
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
      
    </div>
  </div>
</div> 

@include('footer')

@if(isset($_SESSION['userid']))
    <script>
        $(document).ready(function(){
             
            $('.connectprofile-btn').click(function(){
            var clubmemberid = $(this).data("memberid");
            
            var useremail = "{{ $_SESSION['email'] }}"; 
            
            var $button = $(this);
            
                $button.find('.fa-plus').remove();
                
                
            event.preventDefault();
            $button.off('click');
            $button.addClass('disabled');
            
             $button.append(" <i class='fa fa-spinner fa-spin'></i>");
            
            var csrfToken = $('meta[name="csrf-token"]').attr('content');
            
                $.ajax({
                    url: '/wahclub/connectwithclubmember', // Route to your method
                    type: 'POST',
                    data: JSON.stringify({
                        memberid: clubmemberid,
                        useremail: useremail
                    }), 
                    contentType: 'application/json',
                    processData: false,
                    headers: {
                        'X-CSRF-TOKEN': csrfToken  // Include CSRF token in the request header
                    },
                    success: function(response) {
                        
                        if(response.status == 'success') {
                            $button.next('.pending-connection').css("display", "block"); 
                            $button.css("display", "none"); 

                        }
                        
                        console.log(response.message);
                    },
                    error: function(xhr) {
                      alert('Error: ' + xhr.responseJSON.message);
                    }
              });
                  
            })
        });
    </script>
@endif


@include('footer-bottom')